# aam

./: .gitignore  Dangerfile  Gemfile  build.gradle  settings.gradle
.circleci/: config.yml
.detekt/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rainyseason/aam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainyseason/aam/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rainyseason/aam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_release_apk.sh  check_apk_size.sh  common.sh  compare_apk.sh  copyright.txt  gcloud.sh  update_master_apk.sh
