apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.rainyseason.aam"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    release {
      def env = System.getenv()
      def keystoreFile = new File(rootProject.projectDir, ".keystore")
      keystoreFile.deleteOnExit()
      keystoreFile.createNewFile()
      keystoreFile << env.getOrDefault("ANDROID_KEYSTORE", "").decodeBase64()
      storeFile keystoreFile
      storePassword env.getOrDefault("ANDROID_KEYSTORE_PASSWORD", "")
      keyAlias env.getOrDefault("ANDROID_KEYSTORE_ALIAS", "")
      keyPassword env.getOrDefault("ANDROID_KEYSTORE_PASSWORD", "")
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
